global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:8080']

  - job_name: 'workers'
    kubernetes_sd_configs:
      - role: service
        selectors:
          - role: service
            label: "app=worker"
    relabel_configs:
      - source_labels: [__meta_kubernetes_service_label_app]
        regex: worker
        action: keep
      - source_labels: [__meta_kubernetes_service_label_runtime]
        target_label: runtime
      - source_labels: [__meta_kubernetes_service_label_model]
        target_label: model
      - source_labels: [__address__]
        target_label: __address__
        regex: (.+)(?::\d+)?
        replacement: $1:8001
